HEADPHONES_VOLUME=5
SPEAKER_VOLUME=30
MIC_VOLUME=95
STORY_VOLUME=2  # Für die Erhöhung um -2db bei Geschichten
LOCALE=de
DEBUG_MODE=true
TEST_HARDWARE=false
HOORCH_UID=abcabc
DATABASE_URL=sqlite:///./hoorch_usage.db
STATS_URL=https://stats.hoorch.at/api/usage
